[gp1]
n1 ansible_host=172.31.25.117 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
n2 ansible_host=172.31.18.64 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
[gp2]
n3 ansible_host=172.31.19.236 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
n4 ansible_host=172.31.23.73 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
[gp3]
n5 ansible_host=172.31.27.182 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
n6 ansible_host=172.31.92.104 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
n7 ansible_host=172.31.19.255 ansible_user=admin ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
n8 ansible_host=172.31.10.87 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
